<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guolc1234.guolc.animatordemo.MainActivity">

    <com.guolc1234.guolc.animatordemo.BarChartView
        android:background="#00ff00"
        app:intervalWidth="29"
        app:autoRadius="true"
        app:barChartDrawable="@drawable/hot"
        app:columnSize="58"
        app:direction="horizontal"
        app:textArray="@array/day_of_weeks_long"
        app:textSize="@dimen/big"
        android:id="@+id/cccc"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <com.guolc1234.guolc.animatordemo.BarChartView
        app:barChartDrawable="@drawable/hot"
        android:id="@+id/dddd"
        app:autoRadius="false"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#ffff00"
        app:autoOffset="false"
        app:barChangeable="true"
        app:direction="vertical"
        app:maxValuePercent="65%"
        app:intervalWidth="29"
        app:textArray="@array/day_of_weeks"
        app:textSize="@dimen/middle"/>

    <TextView
        android:id="@+id/tv"
        android:gravity="center"
        android:textSize="27sp"
        android:textColor="#ff0000"
        android:text="start"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>


</LinearLayout>
