<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guolc1234.guolc.animatordemo.MainActivity">

    <com.guolc1234.guolc.animatordemo.BarChartView
        android:background="#00ff00"
        app:barRadius="40"
        app:intervalWidth="13"
        app:barChartDrawable="@drawable/hot"
        app:columnSize="45"
        app:textColor="#0000ff"
        app:direction="horizontal"
        app:textArray="@array/day_of_weeks"
        app:titleArray="@array/day_of_weeks"
        app:textSize="@dimen/middle"
        app:titleTextColor="#FF0000"
        android:id="@+id/cccc"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <com.guolc1234.guolc.animatordemo.BarChartView
        app:barRadius="35"
        app:barChartDrawable="@drawable/hot"
        android:id="@+id/dddd"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#ffff00"
        app:autoOffset="false"
        app:barChangeable="true"
        app:direction="vertical"
        app:intervalWidth="29"
        app:textArray="@array/day_of_weeks_long"
        app:textSize="@dimen/middle"/>
    <com.guolc1234.guolc.animatordemo.BarChartView
        app:barRadius="75"
        app:textColor="#0000ff"
        app:titleTextColor="#ff00ff"
        app:barChartDrawable="@drawable/hot"
        android:id="@+id/aaaa"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#45ff0000"
        app:direction="vertical"
        app:intervalWidth="29"
        app:textArray="@array/day_of_weeks_long"
        app:titleArray="@array/day_of_weeks"
        app:textSize="@dimen/middle"/>

    <TextView
        android:id="@+id/tv"
        android:gravity="center"
        android:textSize="27sp"
        android:textColor="#ff0000"
        android:text="start"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>


</LinearLayout>
